<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Under Construction</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                overflow: hidden;
                background-color: rgb(255, 198, 0);
                /* Set background color */
            }

            .construction-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #333;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1.2em;
                color: #666;
            }
        </style>
    </head>

    <body>
        <div class="construction-content">
            <h1>Under Construction</h1>
            <p>We are currently working on this page and apologize for any inconvenience. Please check back later.</p>
        </div>

        <img src="construction-machine.gif" alt="Construction Machine"
            style="width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: -1;">
    </body>
</html>